server {
	  listen 80;
          server_name hdlog.tocooltech.com;
	  #allow 119.139.198.110;#jtcf2017
	  #allow 119.139.198.110;#jtcf2019 
          #deny all;
          access_log /tmp/image.log;
          location / {
                index index.html index.htm index.jsp;
                root /usr/share/nginx/html/html;
        	}
          location /css {
                index index.html index.htm index.jsp;
                alias /usr/share/nginx/html/css;
         	}
          location /js {
                index index.html index.htm index.jsp;
                alias /usr/share/nginx/html/js;
        	}

          location /api/ {
                proxy_pass http://127.0.0.1:8388;


        }

 }
