#!/bin/bash
##mysql正在运行的线程（有效的连接数）
UserParameter=mysql.yy.activesession,echo "SELECT COUNT(1) FROM information_schema.processlist WHERE INFO IS NOT NULL" | mysql -h127.0.0.1 -umonitor -p1234 -N 2>/dev/null
#全部线程数
UserParameter=mysql.yy.connections,echo "SELECT COUNT(1)/100 FROM information_schema.processlist" | mysql -h127.0.0.1 -umonitor -p1234 -N 2>/dev/null