###centos
FROM hub.c.163.com/library/centos:latest
####
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
RUN yum makecache
RUN yum -y install php-fpm php php-gd php-mysql php-mbstring php-xml php-mcrypt  php-imap php-odbc php-pear php-xmlrpc  
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/' /etc/php-fpm.d/www.conf
RUN sed -i 's/listen.allowed_clients = 127.0.0.1/;listen.allowed_clients = 127.0.0.1/' /etc/php-fpm.d/www.conf
ADD start.sh /root/start.sh
RUN chmod 755 /root/start.sh
#CMD ["/sbin/php-fpm"]
RUN rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
RUN yum install nginx -y
#ADD supervisord.conf /etc/supervisord.conf
#EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]
CMD ["sh","/root/start.sh"]
#CMD ["sh","/usr/bin/supervisord"]


