server {
	  listen 80;
          listen 443;
          server_name errorlog.5292game.com;
	  client_max_body_size 1024M;
    	  ssl_certificate cert/2100941_errorlog.5292game.com.pem;
    	  ssl_certificate_key cert/2100941_errorlog.5292game.com.key;
          ssl_session_timeout 5m;
    	  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	  ssl_prefer_server_ciphers on;
	  allow 183.17.230.183;
          deny all;
          access_log /tmp/image.log;
          location / {
                index index.html index.htm index.jsp;
                root /usr/share/nginx/html/html;
        	}
          location /css {
                index index.html index.htm index.jsp;
                alias /usr/share/nginx/html/css;
         	}
          location /js {
                index index.html index.htm index.jsp;
                alias /usr/share/nginx/html/js;
        	}

          location /api/ {
                proxy_pass http://127.0.0.1:8088;


        }

 }
